spring.application.name=EntryPoint-backend
server.port=8080
#-----------------------------------jdbc properties to connect to database-----------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/PE?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
#-----------------------------------Manejo de base de datos-----------------------------------
# Configuracion de Hibernate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#--------------------------------------migraciones--------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=false
#logging.level.org.flywaydb=debug
#--------------------------------------Security--------------------------------------
jwt.secretkey=6A586E327235753778214125442A472D4B6150645367566B5970337336763979
jtw.expiration=86400000
jwt.refresh.expiration=259200000